{
    "name": "Beyza Ve Çağdaş'ın Sonsuz Serüveni",
    "short_name": "Sonsuz Serüven",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ff9a9e",
    "theme_color": "#ff9a9e",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}